* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
main,
header {
  margin: 5vh 10vw;
}
header {
  display: flex;
  justify-content: space-between;
}
#product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
button {
  cursor: pointer;
  font-size: 1.5rem;
  border-radius: 10px;
  border: none;
  min-width: 50%;
}
#card-button {
  background: none;
  border: none;
  border-radius: 50%;
  padding: 5px;
  border: 1px solid black;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}
#card {
  position: relative;
}
#card-button img {
  max-width: 70px;
  max-height: 50px;
}
#card-button:hover {
  background-color: rgb(rgb(245, 44, 44), rgb(54, 240, 54), rgb(53, 53, 245));
  transition: 0.4s;
}
#card-button:active {
  background-color: rgb(red, green, blue);
}
#card-product::before {
  content: "";
  border: transparent solid black;
  border-bottom: solid #000 16px;
  position: relative;
  top: -2.7rem;
  left: 15.7rem;
  z-index: 1;
}
#card-product {
  border: 1px solid black;
  border-radius: 0.5rem;
  background-color: #fff;
  top: 55px;
  right: 0rem;
  left: -16rem;
  padding: 10px;
  text-align: left;
}
.hide {
  display: none;
}
#card-product p {
  line-height: 2rem;
}
#card-product p img {
  max-width: 2rem;
  max-height: 2rem;
}
#card_product button {
  border: 1px solid black;
  margin: 0.5rem;
}
.product {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 1rem;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.product-photo {
  max-width: 100%;
  box-shadow: 0 0 5px #000;
  border-radius: 0.5rem;
  margin: 0 0.5rem;
  background-color: #ffffff;
}
.product a {
  margin: 5px 0;
  color: #ffffff;
}
